{
  "name": "webpack-practice",
  "version": "1.0.0",
  "description": "This repo is all things about Webpack, I've already learnt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsgap/webpack-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedsgap/webpack-practice/issues"
  },
  "homepage": "https://github.com/mohamedsgap/webpack-practice#readme"
}
